http://www.zhangxinxu.com/wordpress/2010/12/css-box-flex%E5%B1%9E%E6%80%A7%EF%BC%8C%E7%84%B6%E5%90%8E%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/

父元素定义  
father{
  display:-moz-box; 
  display:-webkit-box; 
  display:-o-box; 
  display:box;
  
  //子元素的方向:horizontal | vertical | inline-axis | block-axis | inherit
  //horizontal与inline-axis横排；vertical与block-axis纵列。
  -moz-box-orient:vertical; 
  -webkit-box-orient:vertical; 
  -o-box-orient:vertical;
  box-orient:vertical; 
  
  //子元素的排列顺序 normal | reverse | inherit
  -moz-box-direction:reverse;
  -webkit-box-direction:reverse;
  box-direction:reverse
} 

子元素定义 box-flex设置为正整数，占父元素的份额，也可设置成实际大小
child1{
  box-flex: 1;
}
child1{
  width: 50px;
}
